FROM --platform=$BUILDPLATFORM alpine:latest as helper

ARG VERSION
ARG TARGETOS
ARG TARGETARCH

# add release binary for the appropriate platform
COPY restic_${VERSION}_${TARGETOS}_${TARGETARCH}.bz2 /
RUN apk add --update --no-cache bzip2
RUN set -e && \
        bzcat restic_${VERSION}_${TARGETOS}_${TARGETARCH}.bz2 > restic && \
        chmod +x restic


FROM alpine:latest

COPY --from=helper /restic /usr/bin
RUN apk add --update --no-cache ca-certificates fuse openssh-client tzdata jq

ENTRYPOINT ["/usr/bin/restic"]
